plugins {
	id("java")
	id("org.spongepowered.gradle.plugin") version "2.0.2"
	id("eclipse")
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "sawfowl.clearlag"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
	maven {
		name = "JitPack"
		url 'https://jitpack.io'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:8.1.0"
	implementation "com.github.SawFowl:LocaleAPI:2.6.0"
	implementation 'com.github.SawFowl:CommandPack:1.4'
	implementation 'org.spongepowered:spongevanilla:1.16.5-8.0.0-RC1111:universal'
}

sponge {
	apiVersion("8.0.0")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin("clearlag") {
		displayName(project.name.capitalize())
		version("${project.version}")
		entrypoint("${project.group}.${rootProject.name}")
		description("Plugin for optimizing your Minecraft server.")
		contributor("SawFowl") {
			description("Author")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("8.0.0")
		}
		dependency("localeapi") {
			optional(false)
			loadOrder("after")
			version("2.3.0")
		}
		dependency("commandpack") {
			optional(false)
			loadOrder("after")
			version("1.4.0")
		}
	}
}
